{ //bu appsettings.json dosya içeriği
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost ;Database=EcoLink ;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
